{
  "name": "mybook",
  "version": "1.0.0",
  "description": "a app to write ebooks",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magickcoding/mybook.git"
  },
  "keywords": [
    "ebook",
    "mybook.com",
  ],
  "author": "MagickKing",
  "bugs": {
    "url": "https://github.com/magickcoding/mybook/issues"
  },
  "homepage": "https://github.com/magickcoding/mybook#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
